<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SPRING</title>
<meta name="viewport" content="width=device-width, initial-scale=1"
	charset="UTF-8">
<link
	href='http://fonts.googleapis.com/css?family=Shadows+Into+Light|Droid+Serif'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css"
	href="js/fullpage/jquery.fullPage.css" />

<script src="js/jquery-1.11.1.js"></script>
<script src="js/fullpage/jquery.fullPage.js"></script>

<style>
@font-face {
	font-family: NanumBrush;
	src: url(fonts/NanumBrush.ttf);
}

@font-face {
	font-family: SeoulHangangL;
	src: url(fonts/08SeoulHangangL.ttf);
}

html, body {
	margin: 0 !important;
	padding: 0 !important;
	border: 0 !important;
	width: 100%;
	height: 100%;
}

a {
	text-decoration: none;
}

ul, li {
	padding: 0;
	margin: 0;
	list-style: none;
}

ul {
	padding-top: 5px;
}

li {
	padding: 3px;
}

ul li a {
	font-size: 15px;
	color: #2b2b2b;
}

ul li a span {
	font-size: 10px;
	float: right;
	margin-top: 1px;
}

#header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 47px;
	/* background: #2b2b2b; */
	background: #FFFFFF;
	border-bottom: 3px solid #FF0040;
	z-index: 2;
}

#menu_icon {
	position: absolute;
	top: 15px;
	left: 15px;
	height: 20px;
}

.logo {
	text-align: center;
	color: #FF0040;
	font-family: monospace;
	margin: 7px 0;
}

.logo01 {
	text-align: center;
	color: #FF0040;
	font-size: 5em;
	font-family: monospace;
	padding-top: 30px;
	margin: 0 0 -20px 0;
}

.logo: after {
	text-align: center;
	color: #ec342e;
	font-family: monospace;
	margin: 7px 0;
}

.content {
	position: relative;
	top: 49px;
	width: 100%;
	height: 100%;
}

.deliverH {
	height: 100%;
}

#main_img {
	height: calc(100% - 49px);
	background: url("img/spring-632098_1280.jpg") no-repeat top center;
	background-size: cover;
	padding: 0;
}

#main_img>p {
	text-align: center;
	margin: 0;
}

p#main_sub {
	padding-top: 0px;
	font-size: 2.063em;
	font-weight: 300;
	letter-spacing: 2px;
	text-align: center;
	margin: 5px 0;
	font-family: 'Shadows Into Light', cursive;
}

p#main_sub_under {
	font-size: 1em;
	line-height: 1.3em;
	letter-spacing: 1px;
	text-align: center;
	margin: 0;
	font-family: 'Shadows Into Light', cursive;
}

#notice_tit {
	padding: 35px 20px;
	height: 180px;
}

#notice_tit>p {
	font-size: 20px;
	font-family: monospace;
	font-weight: bold;
	margin: 3px;
}

#media {
	height: 600px;
}

/* height가 width의 크기에 따라 결정 */
.video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}

.video-container iframe, .video-container object, .video-container embed
	{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

#sns {
	padding: 30px 0;
}

#sns div {
	display: inline-block;
	width: 49%;
	text-align: center;
	padding: 20px 0;
}

#sns div h3 {
	margin: 10px 0;
	font-size: 20px;
	font-weight: 100;
	font-family: monospace;
	letter-spacing: 2px;
}

#products {
	padding: 50px 0;
}

#products {
	text-align: center;
	width: 100%;
}

#products .domastic_img {
	width: 100%;
}

#products .domastic_logo {
	width: 50%;
}

dd.tit {
	font-size: 15px;
	line-height: 24px;
	color: #2b2b2b;
	margin: 15px 0;
}

dd.txt {
	font-size: 13px;
	line-height: 22px;
	color: #7f7f7f;
	margin: 0;
}

#poem01 {
	text-align: center;
	padding-bottom: 2.500em;
	height: calc(100% - 49px);
}

#poem01 h3 {
	font-family: 'NanumBrush';
	font-weight: 100;
	font-size: 2.500em;
	letter-spacing: 3px;
}

#poem01 p {
	font-family: 'SeoulHangangL';
	font-size: 1.250em;
	line-height: 1.700em;
}

#poem01 span {
	font-size: 0.700em;
	line-height: 1.700em;
}
</style>
<body>
	<div id="header">
		<img src="img/menu45.png" id="menu_icon">
		<h1 class="logo">SPRING</h1>
	</div>
	<div id="fullpage" class="content">
		<div id="main_img" class="section">
			<h1 class="logo01">SPRING</h1>
			<p id="main_sub">
				has returned.<br>
			</p>
			<p id="main_sub_under">
				The Earth is like a child that knows poems. <br> - Rainer Maria
				Rilke
			</p>
		</div>
		<div id="poem01" class="section">
			<h3>봄을 그대에게</h3>

			<p>
				갖가지 기적을 일으키는<br> 봄을 그대에게 보이리라<br> 봄은 숲에서 오는 것<br>
				도시에는 오지 않네<br> <br> 쌀쌀한 도시에서 <br> 손을 잡고서<br> 나란히
				둘이 걷는 사람만<br> 언젠가 한번은 봄을 볼 수 <br> 있으리라<br> <span>&nbsp;&nbsp;&nbsp;
					- 라이너 마리아 릴케<br>
				</span>
			<p>
		</div>
		<div id="media01" class="section">
			<div class="video-container">
				<iframe allowfullscreen="no" frameborder="0"
					src="https://www.youtube.com/embed/8W7xF2JLudY?autohide=1"></iframe>
			</div>
		</div>

		<div class="video-container">
			<iframe allowfullscreen="no" frameborder="0"
				src="https://www.youtube.com/embed/Zkqwme7opPw?autohide=1"></iframe>
		</div>
		-->
	</div>

	<script>
		$(document).ready(function() {
			$('#fullpage').fullpage()

		});
	</script>
</body>
</html>